PORT = 8080 
MONGO_URL = mongodb+srv://ajaykumarthappeta119:Ajay8099@cluster0.jrnaxdf.mongodb.net/revision-practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = qwerty
EMAIL_USER = 
EMAIL_PASS = 